@import "../variables";
@import "../datatype-colors";
@import "../layouts/input-dashed-style";

.regionsearch {
    @selected-color: #fff;
    @deselected-color: #eee;

    margin-top: @spacer;
    margin-bottom: @spacer*3;

    label {
        font-size: 1em;
        line-height: 1em;
        color:@body-foreground-color;
        // &:hover {cursor:text;}
    }

    .input-section {
        .input-dashed-style;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;

        > div {
            margin: 0 @spacer;
        }

        textarea {
            background-color: @selected-color;
            .box-shadow;
            margin-top: 0;
            position: relative;
        }
        @media(max-width:@tiny-screen) {
            flex-wrap: wrap;

            > div {
                margin: @spacer/2 0;
            }
        }
    }

    // Our CSS is sooo broken... This fixes alignment.
    .radio-group {
        .radio-inline {
            padding-left: 35px;
        }

        .radio span, label.radio-inline span {
            top: -2px;
        }
    }

    .feature-tree-container {
        font-size: 0.9em;
        max-height: 40vh;
        min-height: 20vh;
        overflow-y: scroll;
        background: rgba(255,255,255,0.3);
        .transitions;

        &.shrinkified {
            max-height: 23em;
            min-height: 5em;
        }
    }

    ul.features-tree {
        column-count: 2;
        column-width: 200px;
        column-rule: dotted 1px grey;
        list-style-type: none;
        padding-left: 0;

        li {
            padding: @spacer/4 0 @spacer/4 @spacer*1.5;
            border: 1px solid transparent;
        }

        & i {
            padding-right: 3px;
        }
    }

    .clear-textbox {
        background-color: rgba(0,0,0,0.4);
        color: @selected-color;
        height: @spacer*1.5;
        width: @spacer*1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: -@spacer*1.5;
        top: @spacer*1.5;
        right: -1px;
        font-weight: bold;
        cursor: pointer;
        float: right;
    }

    .checkboxes {
        flex-grow: 2;
    }

    .organism-and-regions {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: flex-start;
        min-width: 30vw;

        .action-buttons {
            display: flex;
        }

        .togglebutton {
            margin-bottom: @spacer/2;
        }

        .organism-selection {
            margin-bottom: 0;

            .organism-dropdown {
                margin: 0;
            }
        }

        .extend-region {
            display: flex;
            align-items: center;

            margin-bottom: 0;

            label {
                white-space: nowrap;
            }

            button {
                padding: @spacer*0.7 @spacer/4;
                margin: 0;

                &.linked {
                    fill: @highlight-color;
                }
            }

            input[type="text"] {
                max-width: @spacer*5;
            }

            input[type="range"] {
                max-width: @spacer*8;
            }
        }

        > div {
            margin-bottom: @spacer;
        }
    }

    .allresults {
        display: flex;
        flex-direction: column;
    }

    .results {
        .header-styles;
        padding: 0 1em 1em;
        border: solid 1px rgba(0,0,0,0.1);
        background-color: @selected-color;
        order: 1;
        margin-bottom: @spacer*2;

        &.noresults {
            order: 2;

            p {
                margin-top: @spacer/2;
            }
        }

        .icon {
            width: 4em;
            height: 4em;
            fill: rgba(0,0,0,0.3);
            margin: 0 @spacer*2 0 @spacer;
        }

        &.error {
            display: flex;
            align-items: center;
            padding: @spacer;

            h3 {
                margin: 0;
            }

            .errordetails {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
        }

        h3 {
            margin-bottom: 0;

            strong {
                font-weight: bolder;
                text-transform: uppercase;
            }

            .icon {
                font-size: 0.25em;
            }
        }

        .single-feature {
            &:hover {
                cursor: pointer;
                background-color: @deselected-color;
            }

            .feature-name {
                word-wrap: break-word;

                strong {
                    margin-right: @spacer/4;
                }
            }

            .icon {
                font-size: 0.3em;
            }
        }

        .paginator {
            font-size: 0.8em;

            button {
                background: transparent;
                border: 0;
                font-weight: bolder;

                &:hover {
                    color: @highlight-color;
                }

                &:disabled {
                    color: #999;
                }
            }
        }

        hr {
            border-color: @highlight-color;
            margin: 0;
        }

        &-footer {
            display: flex;
            justify-content: space-between;
        }

        .col h4 {
            margin-bottom: 0;
        }
    }

    .results-summary {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        background-color: @body-background-color;
        padding: @spacer/2 0 @spacer/2;

        // Stick to top when scrolling past it.
        position: sticky;
        top: 0;
        z-index: 10;

        h2 {
            margin: 0;
            padding: 0;
        }
    }

    .results-actions {
        display: flex;
        justify-content: space-between;
    }

    .results-counts {
        @internal-spacing: @spacer/2;
        display: flex;
        margin-left: auto;
        //offset the last child to the correct margin.
        //can't use last-child b/c we're also using flex order, and the last
        //child might not be the last visual element.
        margin-right: -@internal-spacing;

        .results-count,
        .skip-to {
            .border-radius;
            background: #dedede;
            order: 2;
            margin: 0 @internal-spacing;
            padding: @internal-spacing/4 @internal-spacing*1.5;
            cursor: pointer;
            .transitions;

            &.noresults {
                order: 3;
            }
        }

        .results-count:hover {
            .transitions;
            .button-color;

            &.noresults {
                background-color: #dedede;
                text-shadow: none;
                color: @body-foreground-color
            }
        }

        .skip-to {
            background-color: transparent;
            order: 1;
            cursor: auto;
            margin: 0;
        }
    }

    .graph {
        .legend {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: -8px;
            padding: 0 2px;
        }

        .label-text {
            position: relative;
        }

        .from,
        .to {
            display: inline-block;
            height: 1em;
            position: relative;
            font-weight: 400;
        }

        .end,
        .start {
            cursor: help;
        }

        .to {
            top: -2.5em;
        }

        .from {
            top: -1em;
        }

        .value {
            cursor: help;
            display: block;
            position: relative;
            left: -10px;
        }

        .end,
        .start,
        .value {
            transform: rotate(45deg);
        }

        .start {
            position: relative;
            left: -10px;
        }

        .end {
            position: relative;
            right: -10px;
            transform: rotate(-45deg);
        }

        .region {
            rect.datum {
                fill: @highlight-color;

                &.highlighted {
                    opacity: 1 !important;
                    fill: @notice-me;
                }
            }

            path.guide {
                stroke: fadeout(@body-foreground-color,60%);
            }
        }
    }

    .create-list-dropdown {
        .caret {
            margin-left: @spacer/2;
        }

        .dropdown-menu {
            padding: @spacer/4;

            li {
                font-weight: 400;
                cursor: pointer;
                display: inline-block;

                &:hover {
                    color: @highlight-color;
                }
            }
        }
    }
}
